{
  "name": "l-fact",
  "version": "1.1.0",
  "description": "Lenguaje-Layout",
  "repository": {
    "type": "git",
    "url":"https://github.com/mel0s/l-fact.git"
  },  
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mel0s/l-fact/issues"
  },
  "dependencies": {
    "fs": "0.0.1-security"
  },
  "scripts": {
    "test": "jest",
    "build": "microbundle"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/node": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "babel-jest": "^27.0.2",
    "jest": "^27.0.4",
    "regenerator-runtime": "^0.13.7"
  }
}